{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "simple cli file manager, RS School Node JS project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ginger-owl/file_manager_nodejs.git"
  },
  "keywords": [
    "NodeJs",
    "RSSCHOOL"
  ],
  "author": "Ruslan Uteshev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ginger-owl/file_manager_nodejs/issues"
  },
  "homepage": "https://github.com/Ginger-owl/file_manager_nodejs#readme"
}
